# book-store-app

./: pom.xml
book-store-core/: pom.xml
book-store-ui/: pom.xml
book-store-ui/ui/: angular.json  package-lock.json  package.json
book-store-web/: pom.xml
book-store-web/src/main/java/com/example/bookstoreapp/: DemoApplication.java
book-store-web/src/main/java/com/example/bookstoreapp/configuration/: BooksStoreConfiguration.java
book-store-web/src/main/java/com/example/bookstoreapp/controllers/: BookStoreController.java
book-store-web/src/main/webapp/WEB-INF/: jboss-web.xml
book-store-web/src/test/java/com/example/bookstoreapp/: DemoApplicationTests.java
src/main/java/com/example/bookstoreapp/configuration/: BooksStoreConfiguration.java
src/main/java/com/example/bookstoreapp/controllers/: BookStoreController.java
src/main/resources/: application.properties
